server.port=3001
server.servlet.context-path=/order

spring.datasource.url=jdbc:mysql://127.0.0.1:13308/order?useServerPrepStmts=true
spring.datasource.username=dksl
spring.datasource.password=123456
