server.port=3002
server.servlet.context-path=/product

spring.datasource.url=jdbc:mysql://127.0.0.1:13307/product?useServerPrepStmts=true
spring.datasource.username=dksl
spring.datasource.password=123456
